﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arcane Attack", "Assembly-CSharp.csproj", "{6E4CE7A2-8CB1-7624-AE65-6C0F1ACACEE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E4CE7A2-8CB1-7624-AE65-6C0F1ACACEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E4CE7A2-8CB1-7624-AE65-6C0F1ACACEE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E4CE7A2-8CB1-7624-AE65-6C0F1ACACEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E4CE7A2-8CB1-7624-AE65-6C0F1ACACEE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
